{
  "name": "goa-docs",
  "private": true,
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "license": "MIT",
  "dependencies": {
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.0.0-rc.1",
    "@vuepress/plugin-google-analytics": "^1.0.0-rc.1",
    "@vuepress/plugin-medium-zoom": "^1.0.0-rc.1",
    "vuepress": "^1.0.3"
  }
}
